<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }

        h1{
            font-size: 15px;
        }
        
        #transition_effect{
            margin: 20px 10px;
            cursor: pointer;
            
        }

        .bar{
            background-color: #1A60BF;
            width: 100px;
            height:20px;
            padding:5px;
            margin-top:5px;
            transition: width 2s;
        }

        #transition_effect:hover .bar{
            width:200px;
            background-color:#D0E2FB;
        }

        .ease{
            transition-timing-function: ease;
        }

        .ease-in{
            transition-timing-function: ease-in;
        }

        .ease-out{
            transition-timing-function: ease-out;
        }

        .ease-in-out{
            transition-timing-function: ease-in-out;
        }

        .ease-linear{
            transition-timing-function: linear;
        }

        .bar p{
            color: #fff;
        }

    </style>
</head>
<body>
    <div id="transition_effect">
        <h1>#transitionイージング関数</h1>
        <div class="bar ease"><p>ease</p></div> <!--開始時と終了時にはゆっくり変化（初期値）-->
        <div class="bar ease-in"><p>ease-in</p></div> <!--開始時はゆっくり変化し、終了時は早く変化-->
        <div class="bar ease-out"><p>ease-out</p></div> <!--開始時に早く、終了時にゆっくり変化-->
        <div class="bar ease-in-out"><p>ease-in-out</p></div> <!--よりさらに、開始時と終了時はゆっくり変化-->
        <div class="bar linear"><p>linear</p></div> <!--速度が変わることなく一定に変化-->
        <!-- transition /* プロパティ名 | 時間 | イージング関数 | 遅延 */ -->
    </div>
</body>
</html>
